server {
	listen 80;

	return 301 https://localhost$request_uri;
}

server {
	listen 443 ssl http2;

	ssl_certificate		/etc/letsencrypt/live/example.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection 'Upgrade';
	proxy_set_header Host $host;

	location / {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;

		proxy_pass https://app:5050;
	
	}

}

server {
	listen 80;

		 server_name backend.localhost;

	return 301 https://backend.localhost$request_uri;
}



server {
	listen 443 ssl http2;
 
	 server_name admin.localhost;
    client_max_body_size 10M;

		ssl_certificate		/etc/letsencrypt/live/example.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

 	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection 'Upgrade';
	proxy_set_header Host $host;

	location / {
		return 301 https://localhost;
	}


	location /_ {

	   proxy_set_header Connection '';
        proxy_http_version 1.1;
        proxy_read_timeout 360s;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

		proxy_pass http://pb:8090;
}

location /api {

	   proxy_set_header Connection '';
        proxy_http_version 1.1;
        proxy_read_timeout 360s;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

		proxy_pass http://pb:8090;
}


}


server {
	listen 80;

		 server_name mail.localhost;

location / {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;

		proxy_pass http://smtp4dev;
	
	}
	}
